# scalardl-java-client-sdk

./: README.md  archive.gradle  build.gradle
conf/: client.properties
docs/: README.md  dl-getting-started.md  dl-run-first-contract.md  dl-sandbox.md
docs/javadoc/client/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/client/com/scalar/client/config/: ClientConfig.html
docs/javadoc/client/com/scalar/client/exception/: AssetSuspendedException.html  ClientException.html  ClientValidationException.html  SignatureException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/client/com/scalar/client/service/: ClientService.html  LedgerClient.html  StatusCode.html  package-summary.html  package-tree.html
docs/javadoc/client/com/scalar/client/storage/: AssetProof.Builder.html  AssetProof.html  AssetProofManager.html  AssetProofStorage.html  RedisAssetProofStorage.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/client/com/scalar/client/tool/: ContractsListing.html  LedgerValidation.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/client/com/scalar/client/util/: RequestSigner.html
licenses/: MIT-bc.txt  README.md
src/main/java/com/org1/contract/: Deposit.java  DeprecatedStateReader.java  DeprecatedStateUpdater.java  DeprecatedStateUpdaterReader.java  JacksonBasedStateReader.java  JacksonBasedStateUpdater.java  JacksonBasedStateUpdaterReader.java  JsonpBasedStateReader.java  JsonpBasedStateUpdater.java  JsonpBasedStateUpdaterReader.java  Payment.java  StateReader.java  StateUpdater.java  StateUpdaterReader.java  StringBasedStateReader.java  StringBasedStateUpdater.java  StringBasedStateUpdaterReader.java
src/main/java/com/org1/function/: Deposit.java  Payment.java  StateUpdater.java
src/main/java/com/scalar/dl/client/contract/: DeprecatedValidateLedger.java  ValidateLedger.java
src/test/java/com/scalar/dl/client/contract/: DeprecatedValidateLedgerTest.java  ValidateLedgerTest.java
