apply plugin: 'maven'
apply plugin: 'signing'

artifacts {
    archives javadocJar, sourcesJar, shadowJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Scalar DL Java Client SDK'
                packaging 'jar'
                // optionally artifactId can be defined here 
                description 'A client-side Java library to interact with Scalar DL network.'
                url 'https://github.com/scalar-labs/scalardl-java-client-sdk'

                scm {
                    connection 'scm:git:https://github.com/scalar-labs/scalardl-java-client-sdk.git'
                    developerConnection 'scm:git:https://github.com/scalar-labs/scalardl-java-client-sdk.git'
                    url 'https://github.com/scalar-labs/scalardl-java-client-sdk'
                }

                licenses {
                    license {
                        name 'GNU Affero General Public License v3.0'
                        url 'https://www.gnu.org/licenses/agpl-3.0.html'
                    }
                }

                developers {
                    developer {
                        id 'hiroyuki'
                        name 'Hiroyuki Yamada'
                        email 'hiroyuki.yamada@scalar-labs.com'
                    }
                }
            }
        }
    }
}
