buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.scalar-labs', name: 'scalardl-java-client-sdk', version: '3.4.2'
    testImplementation group: 'junit', name: 'junit', version: "4.12"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: "3.9.1"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "2.16.0"
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: "2.16.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
