# Optional. A hostname of the Server. Use localhost by default if not specified.
scalar.ledger.client.server_host=sandbox.scalar-labs.com

# Optional. A port number of the Server.
scalar.ledger.client.server_port=443

# Required. An ID of a certificate holder.
# It must be configured for each private key and unique in the system.
scalar.ledger.client.cert_holder_id=please_change_me

# Optional. A version of the certificate. Use 1 by default if not specified.
# Use another bigger integer version number if you lose your private key.
scalar.ledger.client.cert_version=1

# Required. A certificate file path to use. 
scalar.ledger.client.cert_path=/path/to/certificate.pem

# Required. A private key file path to use. 
scalar.ledger.client.private_key_path=/path/to/private-key.pem

# Optional. A flag to enable TLS communication. False by default.
scalar.ledger.client.tls.enabled=true

# Optional. A custom CA root certificate for TLS communication.
# If the issuing certificate authority is known to the client, it can be empty.
#scalar.ledger.client.tls.ca_root_cert_path=/path/to/ca-root-cert

# Optional. An authorization credential. (e.g. authorization: Bearer token)
# If this is given, clients will add "authorization: <credential>" http/2 header.
scalar.ledger.client.authorization.credential=fill_this_in_with_your_token

