# Optional. A hostname or an IP address of the server. Use localhost by default if not specified.
# It assuems that there is a single endpoint that is given by DNS or a load balancer.
#scalar.dl.client.server.host=localhost

# Optional. A port number of the server. Use 50051 by default if not specified.
#scalar.dl.client.server.port=50051

# Optional. A port number of the server for privileged services. Use 50052 by default if not specified.
#scalar.dl.client.server.privileged_port=50052

# Required. The holder ID of a certificate.
# It must be configured for each private key and unique in the system.
scalar.dl.client.cert_holder_id=foo

# Optional. The version of the certificate. Use 1 by default if not specified.
# Use another bigger integer if you need to change your private key.
#scalar.dl.client.cert_version=1

# Required. The path of the certificate file in PEM format.
scalar.dl.client.cert_path=/path/to/foo.pem

# Required if cert_path is empty. PEM-encoded certificate data.
#scalar.dl.client.cert_pem=

# Required. The path of a corresponding private key file in PEM format to the certificate.
scalar.dl.client.private_key_path=/path/to/foo-key.pem

# Required if private_key_path is empty. PEM-encoded private key data.
#scalar.dl.client.private_key_pem=

# Optional. A flag to enable TLS communication. False by default.
#scalar.dl.client.tls.enabled=false

# Optional. A custom CA root certificate for TLS communication.
# If the issuing certificate authority is known to the client, it can be empty.
#scalar.dl.client.tls.ca_root_cert_path=/path/to/ca-root-cert
#scalar.dl.client.tls.ca_root_cert_pem=

# Optional. An authorization credential. (e.g. authorization: Bearer token)
# If this is given, clients will add "authorization: <credential>" http/2 header.
#scalar.dl.client.authorization.credential=credential

# Optional. A client mode. CLIENT OR INTERMEDIARY. CLIENT by default.
# In INTERMEDIARY mode, this client recieves a signed serialized request from another client, 
# and sends it to a server.
#scalar.dl.client.mode=

# Experimental. Proxy server 
#scalar.dl.client.proxy.server=localhost:10051

#
# For auditor
#

# Optional. A flag to enable auditor. False by default.
#scalar.dl.client.auditor.enabled=false

# Optional. A hostname or an IP address of the auditor. Use localhost by default if not specified.
# It assuems that there is a single endpoint that is given by DNS or a load balancer.
#scalar.dl.client.auditor.host=localhost

# Optional. A port number of the auditor. Use 40051 by default if not specified.
#scalar.dl.client.auditor.port=40051

# Optional. A port number of the auditor for privileged services. Use 40052 by default if not specified.
#scalar.dl.client.auditor.privileged_port=40052
