# Optional. A hostname of the Server. Use localhost by default if not specified.
scalar.ledger.client.server_host=localhost

# Optional. A port number of the Server. Use 50051 by default if not specified.
#scalar.ledger.client.server_port=50051

# Required. An ID of a certificate holder.
# It must be configured for each private key and unique in the system.
scalar.ledger.client.cert_holder_id=foo

# Optional. A version of the certificate. Use 1 by default if not specified.
# Use another bigger integer version number if you lose your private key.
#scalar.ledger.client.cert_version=1

# Required. A certificate file path to use. 
scalar.ledger.client.cert_path=/path/to/foo.pem

# Required. A private key file path to use. 
scalar.ledger.client.private_key_path=/path/to/foo-key.pem

# Optional. A flag to enable TLS communication. False by default.
#scalar.ledger.client.tls.enabled=false

# Optional. A custom CA root certificate for TLS communication.
# If the issuing certificate authority is known to the client, it can be empty.
#scalar.ledger.client.tls.ca_root_cert_path=/path/to/ca-root-cert

# Optional. An authorization credential. (e.g. authorization: Bearer token)
# If this is given, clients will add "authorization: <credential>" http/2 header.
#scalar.ledger.client.authorization.credential=credential

# Optional. A flag for client-side proof feature.
#scalar.ledger.client.proof.enabled=false

# Optional. A hostname of a client-side proof storage.
# It is used only when the storage is in a remote location.
#scalar.ledger.client.proof.host=localhost

# Optional. A port number of a client-side proof storage.
# It is used only when the storage is in a remote location.
#scalar.ledger.client.proof.port=40051
